<html>
	
	<style type="text/css" media="screen">
	@import url(http://fonts.googleapis.com/earlyaccess/cwtexming.css);
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	html{
			min-width: 1234px;
			text-rendering: optimizeLegibility; 
	}
	
	html, body, div, p, a, h1, h2, h3, ul, ol, li, label, ul, ol, li{
		margin: 0;
		padding: 0;
		border: 0;

	} 
	
	ul li, ol li{
		list-style: none;
	}
	
	a{
		text-decoration: none;
	}
		
	body{
		margin: 0;
		width: 100%;
		height: calc(100% - 55px); /* IE */
		height: -o-calc(100% - 55px); /* opera */
		height: -webkit-calc(100% - 55px); /* google, safari */
		height: -moz-calc(100% - 55px); /* firefox */
		font-family: sans-serif;
		background-color:#f5f5f5;
	}	
	.header{
		width: 100%;
		height: 55px;
		position: fixed;
		background-color: #ffffff;
		z-index: 1000;
		box-shadow: 0px 0px 2px black;
		opacity: 0.95;
	}
	
	.header .logo{
	position: relative;

	top: 10px;
	margin: 0 0 0 140px;
	font-weight: bolder;
	font-family: 'Nanum Gothic',sans-serif;
	font-size: 58px;
	width: 53px;
	height: 43px;
	padding: 0;
	border-radius: 12px;
	line-height: 42px;
	background-color: #fff;
	color: rgba(0,0,0,0.7);
	text-align: right;
	text-rendering: optimizeLegibility; 
	text-shadow:  0px 0px 1px #fff;

	background-image: url(./images/content/logo.png);
	width: 50px;
	height: 38px;
}

	.main{
		padding-top: 55px;  /* header space */
		width: 100%;

/*		background-image: url(./images/content/bg10.png); */
/*		background-image: url(./images/content/bg20.gif);
		background-size: 100% 100%;
*/
	}



	.main .top{
		width: 100%;
		height: 55px;
		background-color: rgba(0,0,0,0.6);
		text-align: center;
		color: #fff;
		
		text-rendering: optimizeLegibility; 
		
	}
	
	.main .top h1{
		
		font-size: 30px;
		font-weight: 100;
		line-height: 52px;
		display: inline;
		line-height: 1.8em;
		
	}

	.main .top h1 span{	
		font-size: 25px;
	}
	
	.main .container{
		padding: 0;
		width: 1234px;
		margin: 0 auto;
	}


	.main .container .nav{
		width: 1134px;
		height: 30px;
		margin: 15px auto 15px auto;
		border-bottom: 1px solid rgba(0,0,0,0.15);
		line-height: 17.5px;
	}
	
	.nav ol{
		text-align: center;
	}


	.nav ol li{
		display: inline-block;
		border-right: 1px solid rgba(0,0,0,0.28);
		height: 15px;
	}
	
	.nav ol li:last-child{
		border-right: 0;
	}
	
	.nav ol li a{
		font-size: 17px;
		padding: 0 20px 0 20px;
		color: rgba(0,0,0,0.6);
	}
	
	
	.container .content{
		width: 1180px;
		margin: 20px auto 0 auto;
		height: auto;
	}
	
	.content .left{
		width: 290px;
		height: 500px;
	
		float: left;
	}
	
	.left .img{
		width: 280px;
		height: 427px;
		background-image: url(./images/content/yj3.jpg);
		background-position: right top;
		background-size: 280px 427px;
		background-repeat: no-repeat;
		border-radius: 5px;
		margin-bottom: 12px;
	}
	
	.left .img .registry{
		width: 280px;
		height: 60px;
	}	
	
	.registry li{
		width: 140px;
		height: 60px;	
		margin-top: 366px;
		
		float: left;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.45);
		border-top: 1px solid rgba(0,0,0,0.5);
	
	}
	.registry li:first-child{
	border-radius: 0px 0px 0px 5px;

	}
		
	.registry li:last-child{
	border-radius: 0px 0px 5px 0px;

	}
	
	
	.registry li h3{
		color: #e5e5e5;
		margin-top: 23px;
		font-size: 16px;
		font-family: sans-serif;
		font-weight: 400;
		display: inline-block;	
		cursor: pointer;
	}	
	



		
	.left .count{
		margin-top: 14px;
		height: 65px;

	}
	
	.left .count li{
		min-width: 96px;
		width: auto;
		margin: 0;
		float: left;
		display: inline-block;
	}
	
	.count li h3{
		font-size: 41px;
		display: inline-block;
		color: rgba(0,0,0,0.75);
		font-family: 'trebuchet ms',arial,sans-serif;
	}
	.count li p{
		font-size: 14.5px;
		text-indent: 1px;
	}
	
	
	.content .center{
		width: 590px;
/*		height: 500px;        수정 auto  */ 
		height: auto;
		
		float: left;
		margin-left: 10px;
	}
	
	.center ul, .center ol{
		margin-bottom: 20px;
		width: 588px;
	}


	
	
	.center .center-floral{
		width: 588px;
		height: auto;
		padding-bottom: 10px;	
	
	}
	
	
	.center .floral-tribute{
		width: 588px;
		height: 156px;
		margin: 0;
		
		width: 787.5px;    /* 588 + 189 + 10.5 - four flowers in rows */
		height: auto;

	}
	
	
	.floral-tribute li{
		width: 189px;     /* (189 * 3 + 20) - 2(border-left , border-right)  */
		display: inline-block;
	
		height: 156px;
		float: left;
		margin-left: 10.5px;
		margin-bottom: 10.5px;
		
	}
	
	.floral-tribute .more{
		width: 588px;
		text-align: center;
		font-size: 15px;
		height: 40px;
		line-height: 40px;
	}
	.floral-tribute .more a{
			color: rgba(0,0,0,0.33);
			font-weight: 600;
	}
	
	.floral-tribute li:nth-child(4n+1){	margin-left: 0;}
	
	.floral-tribute .laid{
		width: 189px;
		height: 150px;
	}
	
	.floral-tribute .laid li{
		display: block;
		width: 189px;
		border: 1px solid rgba(0,0,0,0.15);
		margin: 0;
	}
	
	.floral-tribute .laid li:first-child{

		height: 99px;
		border-bottom: 0;
		background-image: url(./images/content/chrysanth3.jpg);
		background-repeat: no-repeat;
/*		background-size: 189px 99px; */
		background-size: 139.6px 72.1px;
		background-position: center center;
		background-color: #FBFBFB;
		border-radius: 5px 5px 0 0;
	}

	.floral-tribute .laid li:last-child{
		height: 55px;
		border-top: 0;
		border-radius: 0 0 5px 5px;
		background-color: #FBFBFB;
		margin: 0;

	}
	
	.floral-tribute .laid .info p{
		text-align: center;
		margin-top: 7px;
		font-size: 14px;
		color: rgba(0,0,0,0.6);
	}
	
	
	

	
	#map-canvas { height: 100%; margin: 0; padding: 0; border: 0;}


	/* IE8 , IE9, IE10 browser css hack */	
	
	@media screen\0 {
	
	.main .top h1{
		font-weight: 400;
		line-height: 1.6em;
		
	}
	
	.left .img{
		margin-bottom: 15.5px;
	}
	
	.img .registry li h3{
	font-size: 14.45px;
	font-weight: 600;
	opacity: 0.95	
	}
	
	
	.nav ol li{
		
		border-right: 1.5px solid rgba(0,0,0,0.28);
		
	}
	
	.nav ol li a{
		line-height: 12px;
		font-size: 16.5px;
		font-weight: 600;
		opacity: 0.95;
	}
	
		
		
	.floral-tribute .laid .info p{
		text-align: center;
		margin-top: 7px;
		font-size: 12.5px;
		color: rgba(0,0,0,0.65);
		font-weight: 600;
	}	
	

	
	.floral-tribute .more{
		font-size: 27px;
	}
	.floral-tribute .more a{
			font-weight: 800;
	}	
	

	
	}








	/* only chrome browser css hack */
	
	@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
	
	.header .logo{
		
	background-image: url(./images/content/logo.png);
	}
	
	.nav ol li{

		border-right: 0.13em solid rgba(0,0,0,0.20);

	}
	
	
	.nav ol li a{
		font-weight: 600;
	}
	
	.count li h3{
		font-size: 40px;
		font-weight: 800;
	}
	
	.count li p{
		font-weight: 500;
	}
	
	
	.floral-tribute .laid .info p{
		font-weight: 600;
	}
	
    
	}



	</style>
	
	<head>
			<meta charset="UTF-8">
	</head>
	<body>
		<div class="header">
			
			<div><h1 class="logo"></h1></div>
			<div</div>
		</div>
		
		<div class="main">
			
			<div class="top"><h1><span class="ago">故 </span>홍길동</h1></div>
			<div class="container">
				<div class="nav">
					<ol>
						<li><a href="untitled8.html">분향소</a></li>
						<li><a href="./Untitled9.html">헌화</a></li>
						<li><a href="./Untitled8.html#comment-move">추모글</a></li>
						<li><a href="#">사진</a></li>
					<!--<li><a href="./untitled10.html">연혁</a></li>-->
						<li><a href="#">도움말</a></li>	
					</ol>
				</div>
			
			<div class="content">
				<div class="left">
					<div class="img" >
						<ul class="registry">
							<li><h3>헌화하기</h3></li>
							<li><h3>추모글적기</h3></li>
						</ul>
					</div>
					<ul class="count">
						<li>
							<h3>328</h3>
							<p>방문자</p>
						</li>
						<li>
							<h3>182</h3>
							<p>추모글</p>
						</li>
						<li>
							<h3>159</h3>
							<p>헌화수</p>

						</li>						
					</ul>
				</div>
				<div class="center">

										
					<div class="center-floral">

						<ol class="floral-tribute">	
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>진달래 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>개나리 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>봉숭아 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>들국화 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>코스모스 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>튤립 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>백장미 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>산수유 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>건포도 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>토마토 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>피스타치오 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>호두 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>아사이베리 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>사과 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>수박 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>깻잎 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>인삼 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>오미자 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>자소옆 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>아메리카노 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>해바라기 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>민들레 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>블랙베리 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>허니버터 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>안개꽃 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>페퍼민트 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>초코 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>뽕잎 드림</p></li>
								</ul>
							</li>
							<li>
								<ul class="laid">
									<li class="chrysanth"></li>
									<li class="info"><p>삼가 고인의 명복을 빕니다.</p><p>크런베리 드림</p></li>
								</ul>
							</li>
							
							
							
					
						</ol>
					</div>
					
		
				</div>
				
				
				
			</div>
			
				
			</div>
	
	
		</div>
		

	
	</body>
</html>