<html>
	
	<style type="text/css" media="screen">
	@import url(http://fonts.googleapis.com/earlyaccess/cwtexming.css);
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	html{
			min-width: 1234px;
			text-rendering: optimizeLegibility; 
	}
	
	html, body, div, p, a, h1, h2, h3, ul, ol, li, label, ul, ol, li{
		margin: 0;
		padding: 0;
		border: 0;

	} 
	
	ul li, ol li{
		list-style: none;
	}
	
	a{
		text-decoration: none;
	}
		
	body{
		margin: 0;
		width: 100%;
		height: calc(100% - 55px); /* IE */
		height: -o-calc(100% - 55px); /* opera */
		height: -webkit-calc(100% - 55px); /* google, safari */
		height: -moz-calc(100% - 55px); /* firefox */
		font-family: sans-serif;
		background-color:#f5f5f5;
	}	
	.header{
		width: 100%;
		height: 55px;
		position: fixed;
		background-color: #ffffff;
		z-index: 1000;
		box-shadow: 0px 0px 2px black;
		opacity: 0.95;
	}
	
	.header .logo{
	position: relative;

	top: 10px;
	margin: 0 0 0 140px;
	font-weight: bolder;
	font-family: 'Nanum Gothic',sans-serif;
	font-size: 58px;
	width: 53px;
	height: 43px;
	padding: 0;
	border-radius: 12px;
	line-height: 42px;
	background-color: #fff;
	color: rgba(0,0,0,0.7);
	text-align: right;
	text-rendering: optimizeLegibility; 
	text-shadow:  0px 0px 1px #fff;

	background-image: url(./images/content/logo.png);
	width: 50px;
	height: 38px;
}

	.main{
		padding-top: 55px;  /* header space */
		width: 100%;

/*		background-image: url(./images/content/bg10.png); */
/*		background-image: url(./images/content/bg20.gif);
		background-size: 100% 100%;
*/
	}



	.main .top{
		width: 100%;
		height: 55px;
		background-color: rgba(0,0,0,0.6);
		text-align: center;
		color: #fff;
		
		text-rendering: optimizeLegibility; 
		
	}
	
	.main .top h1{
		
		font-size: 30px;
		font-weight: 100;
		line-height: 52px;
		display: inline;
		line-height: 1.8em;
		
	}

	.main .top h1 span{	
		font-size: 25px;
	}
	
	.main .container{
		padding: 0;
		width: 1234px;
		margin: 0 auto;
	}


	.main .container .nav{
		width: 1134px;
		height: 30px;
		margin: 15px auto 15px auto;
		border-bottom: 1px solid rgba(0,0,0,0.15);
		line-height: 17.5px;
	}
	
	.nav ol{
		text-align: center;
	}


	.nav ol li{
		display: inline-block;
		border-right: 1px solid rgba(0,0,0,0.28);
		height: 15px;
	}
	
	.nav ol li:last-child{
		border-right: 0;
	}
	
	.nav ol li a{
		font-size: 17px;
		padding: 0 20px 0 20px;
		color: rgba(0,0,0,0.6);
	}
	
	
	.container .content{
		width: 1180px;
		margin: 20px auto 0 auto;
		height: auto;
	}
	
	.content .left{
		width: 290px;
		height: 500px;
	
		float: left;
	}
	
	.left .count{
		
	}
	
	.left .count li{
		min-width: 96px;
		width: auto;
		margin: 0;
		float: left;
		display: inline-block;
	}
	
	.count li h3{
		font-size: 41px;
		display: inline-block;
	
	}
	.count li p{
		font-size: 14.5px;
		text-indent: 1px;
	}
	

	
	.content .center{
		width: 590px;
		height: 500px;

		float: left;
		margin-left: 10px;
	}
	
	.center ul, .center ol{
		margin-bottom: 20px;
		width: 588px;
	}


	.center-history{
		width: 588px;
		height: auto;
		padding-bottom: 20px;
	}
	
	
	.history{
		width: 588px;
		height: auto;
		background-color: #fff;
		border-radius: 5px;
		border:1px solid rgba(0,0,0,0.15);
		padding-top: 20px;
		padding-bottom: 20px;
	}
	

	
	.history .birth-year, .history .death-year{
		font-size: 38px;
		color: rgba(0,0,0,0.4);
		font-weight:100;
		text-align: center;
	}
	
	
	.history-container{
		height: auto;
		width: 3.5px;
		border-radius: 20px;
		background-color: rgba(0,0,0,0.55);
		margin-top: -15px;
		margin-bottom: 35px;
		margin-left: 40.3%;
		
	}
	
	
	.history-container ul li{
		font-size: 16px;
		margin-left: -16%;
		margin-top: 48px;
		color: rgba(0,0,0,0.5);
		font-weight: 400;
	}
	
	.history-container ul li span{
		width: 1px;
		height: 1px;
		display: inline-block;

		border-radius: 20px;
		margin-left: 17%;
	}
	

	
	

	
	#map-canvas { height: 100%; margin: 0; padding: 0; border: 0;}


	/* IE8 , IE9, IE10 browser css hack */	
	
	@media screen\0 {
	
	.main .top h1{
		font-weight: 400;
		line-height: 1.6em;
		
	}
	
	.nav ol li{
		
		border-right: 1.5px solid rgba(0,0,0,0.28);
		
	}
	
	.nav ol li a{
		line-height: 12px;
		font-size: 16.7px;
		font-weight: 600;
		opacity: 0.95;
	}
	
	.history .birth-year, .history .death-year{
		font-size: 37.7px;
	}	
		
	.history-container ul li{
		font-size: 14.7px;
		font-weight: 600;
	}

	
	}








	/* only chrome browser css hack */
	
	@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
	
	.header .logo{
		
	background-image: url(./images/content/logo.png);
	}
	
	.nav ol li{

		border-right: 0.13em solid rgba(0,0,0,0.20);

	}
	
	
	.nav ol li a{
		font-weight: 600;
	}
	

    
	}



	</style>
	
	<head>
			<meta charset="UTF-8">
	</head>
	<body>
		<div class="header">
			
			<div><h1 class="logo"></h1></div>
			<div</div>
		</div>
		
		<div class="main">
			
			<div class="top"><h1><span class="ago">故 </span>홍길동</h1></div>
			<div class="container">
				<div class="nav">
					<ol>
						<li><a href="untitled8.html">분향소</a></li>
						<li><a href="#">추모글</a></li>
						<li><a href="./untitled9.html">헌화</a></li>
						<li><a href="#">사진</a></li>
						<li><a href="./untitled10.html">연혁</a></li>
						<li><a href="#">가족</a></li>	
					</ol>
				</div>
			
			<div class="content">
				<div class="left">
					<div style="width: 100%; height: 380px;" >구상중</div>
					<ul class="count">
						<li>
							<h3>321</h3>
							<p>방문자</p>
						</li>
						<li>
							<h3>182</h3>
							<p>추모글</p>
						</li>
						<li>
							<h3>151</h3>
							<p>헌화</p>

						</li>						
					</ul>
					
				</div>
				<div class="center">

										
					<div class="center-history">

							<div class="history">
								<p class="birth-year">1980.03.29</p>		
								<div class="history-container">
									<ul>				
									<li>1992<span></span>삼산초등학교 졸업</li>	
									<li>1995<span></span>대현중학교 졸업</li>	
									<li>1998<span></span>울산여자고등학교 졸업</li>	
									<li>2005<span></span>서울대학교 의류학 학사</li>
									<li>2005<span></span>스위스 친선문화대사</li>
									<li>2005<span></span>메이크어위시 재단 홍보대사</li>
									<li>2007<span></span>핑크리본 홍보대사</li>
									<li>2007<span></span>제25회 아시아광고대회 명예홍보대사</li>
									<li>2009<span></span>국가정보원 명예요원</li>
									
																	
									</ul>
								</div>

									<p class="death-year">2080.12.31</p>		
								
							</div>
			
							
					
					</div>
					
		
				</div>
				
				
				
			</div>
			
				
			</div>
	
	
		</div>
		

	
	</body>
</html>